<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Arjun Bhalla - CS110 Personal Page</title>
        <style>
            p{
                font-size: 125%;
                width: 600px;
            }
            h1{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 300%;
            }

            h3{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 200%;
            }

            table{
                border-spacing: 1px;
                margin-left: 50px;
                margin-right: 50px;
            }
            th, td {  
                text-align: center; 
                line-height: 40px;  
                
                width: 400px;            
            }
            li{
                font-size: 125%;
            }

            img{
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <img id="Profile"
        src="Arjun_Bhalla.jpg"
        alt="Arjun_Bhalla"
        width="250" height="200">
        <h1>Arjun Bhalla</h1>
        <h2>Computer Science at UCSD</h2>
        <a href="https://www.linkedin.com/in/arjun-bhalla-3bb2aa210/"> Linkedin</a> |
        <a href="https://github.com/arjunbhalla03"> GitHub</a> |
        <a href="https://www.instagram.com/arjunbhallaa/"> Instagram</a>
        <h3>About me:</h3>
        <p>I am an incoming transfer student to the Univeristy of California, San Diego. I 
            have spent the past two years studying at the Univeristy of California, Riverside;
            studying computer science and its business applications. I have gained skills in coding in languages such as
            Java, C++, Python, and even HTML.
        </p>
        <h3>Experience</h3>
        <table>
            
            <tbody>
                <tr>
                    <td>Mathnasium, Instructor, 06/2021 - 09/2021</td>
                    <td>I gave my aid and support to Mathnasium students aiding them with
                        whatever coursework they were assigned using my strong mathematics 
                        foundations.
                    </td>
                </tr>
                <tr>
                    <td>Veritone, Software-Testing Intern, 06/2020 - 08/2020</td>
                    <td>At Veritone, I was given tasks and bugs to test for within the programs their
                        developers were actively working on at the time. i was also tasked qwith given my normal user feedback
                        as how their application was running and how easy it was to use.
                    </td>
                </tr>
                <tr>
                    <td>American Family Insurance, Software Engineering Intern, 06/2022 - 09/2022</td>
                    <td>During my time at AMFAM, I was given small tasks to complete when it came to dealing and working
                        with their web development. I learned how companies use datadog and how they used github to manage
                    different developer's work </td>
                </tr>

                
            </tbody>
        </table>

        <h3>Education</h3>
        <table>
            <tbody>
                <tr>
                    <td>High School Diploma</td>
                    <td>Troy High School</td>
                    <td>2017 - 2021</td>
                </tr>
                <tr>
                    <td>Bachelors of Science, Computer Science</td>
                    <td>Univeristy of California, Riverside</td>
                    <td>2021 - 2023</td>
                </tr>
                <tr>
                    <td>Bachelors of Science, Computer Science</td>
                    <td>Univeristy of California, San Diego</td>
                    <td>2023 - 2025</td>
                </tr>

            </tbody>
        </table>

        <h3>Coursework</h3>
        <ul>
            <li>Data Structures and Algorithms</li>
            <li>Discrete Math and Structures</li>
            <li>Software Construction</li>
            <li>Assembly Language and Machine Organization</li>
        </ul>
        <h3>Skills</h3>
        <ul>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <h3>Projects</h3>
        <ul>
            <li><a href="https://github.com/cs100/final-project-gmere001-apham159-akang048-abhal003">Artscii: </a> We used the load png library 
            to compile a png image into a bitmap and be able to create ASCII art from any image and manipulate
            the size of the pizels and how many and which specific characters were used.</li>
            <li>Shopping Cart: Created a shopping cart simulator which allowed for items to be placed and removed from shopping cart. Once satisfied with
                shopping, you could check out you items and pay the price while also findign the extra money needong to 
                be owed by tax.
            </li>
        </ul>
    </body>

</html>